{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src" // Verifique se o seu 'rootDir' está configurado corretamente
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}